{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset178 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 <!doctype html>\par
\par
<html lang="ar" dir="rtl">\par
<head>\par
  <meta charset="utf-8" />\par
  <meta name="viewport" content="width=device-width, initial-scale=1" />\par
  <meta name="color-scheme" content="light dark" />\par
  <title>ARKAN \f1\emdash  \f2\rtlch\lang2049\'d5\'dd\'cd\'c9 \'e5\'c8\'e6\'d8\f0\ltrch\lang1033 </title>\par
  <style>\par
    :root \{\par
      --bg: #\f2\rtlch\lang2049 0\f0\ltrch\lang1033 a\f2\rtlch\lang2049 0\f0\ltrch\lang1033 a\f2\rtlch\lang2049 0\f0\ltrch\lang1033 f;\par
      --bg-\f2\rtlch\lang2049 2\f0\ltrch\lang1033 : #\f2\rtlch\lang2049 111111\f0\ltrch\lang1033 ;\par
      --text: #e\f2\rtlch\lang2049 5\f0\ltrch\lang1033 e\f2\rtlch\lang2049 7\f0\ltrch\lang1033 eb;\par
      --muted: #\f2\rtlch\lang2049 94\f0\ltrch\lang1033 a\f2\rtlch\lang2049 3\f0\ltrch\lang1033 b\f2\rtlch\lang2049 8\f0\ltrch\lang1033 ;\par
      --brand: #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff;\par
      --brand-\f2\rtlch\lang2049 2\f0\ltrch\lang1033 : #\f2\rtlch\lang2049 0099\f0\ltrch\lang1033 aa;\par
      --card: #\f2\rtlch\lang2049 1\f0\ltrch\lang1033 f\f2\rtlch\lang2049 1\f0\ltrch\lang1033 f\f2\rtlch\lang2049 29\f0\ltrch\lang1033 ;\par
      --border: #\f2\rtlch\lang2049 334155\f0\ltrch\lang1033 ;\par
    \}body \{ margin: \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; font-family: system-ui, -apple-system, Segoe UI, Tahoma, Arial, sans-serif; color: var(--text); background: #\f2\rtlch\lang2049 000\f0\ltrch\lang1033 ; overflow-x: hidden; \}\par
.container \{ width: min(\f2\rtlch\lang2049 1100\f0\ltrch\lang1033 px, \f2\rtlch\lang2049 92\f0\ltrch\lang1033 %); margin-inline: auto; \}\par
\par
/* \f2\rtlch\lang2049\'ce\'e1\'dd\'ed\'c9 \'e3\'ca\'cd\'d1\'df\'c9\f0\ltrch\lang1033  */\par
body::before \{\par
  content: "";\par
  position: fixed;\par
  top: \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; left: \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; width: \f2\rtlch\lang2049 100\f0\ltrch\lang1033 %; height: \f2\rtlch\lang2049 100\f0\ltrch\lang1033 %;\par
  background: radial-gradient(circle at \f2\rtlch\lang2049 20\f0\ltrch\lang1033 % \f2\rtlch\lang2049 30\f0\ltrch\lang1033 %, rgba(\f2\rtlch\lang2049 0,255,255\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 15\f0\ltrch\lang1033 ), transparent \f2\rtlch\lang2049 40\f0\ltrch\lang1033 %),\par
              radial-gradient(circle at \f2\rtlch\lang2049 80\f0\ltrch\lang1033 % \f2\rtlch\lang2049 70\f0\ltrch\lang1033 %, rgba(\f2\rtlch\lang2049 255,0,255\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 15\f0\ltrch\lang1033 ), transparent \f2\rtlch\lang2049 40\f0\ltrch\lang1033 %),\par
              radial-gradient(circle at \f2\rtlch\lang2049 50\f0\ltrch\lang1033 % \f2\rtlch\lang2049 50\f0\ltrch\lang1033 %, rgba(\f2\rtlch\lang2049 0,100,255\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 15\f0\ltrch\lang1033 ), transparent \f2\rtlch\lang2049 40\f0\ltrch\lang1033 %);\par
  animation: moveBg \f2\rtlch\lang2049 20\f0\ltrch\lang1033 s infinite alternate ease-in-out;\par
  z-index: -\f2\rtlch\lang2049 1\f0\ltrch\lang1033 ;\par
\}\par
@keyframes moveBg \{\par
  0% \{ background-position: \f2\rtlch\lang2049 20\f0\ltrch\lang1033 % \f2\rtlch\lang2049 30\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 80\f0\ltrch\lang1033 % \f2\rtlch\lang2049 70\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 50\f0\ltrch\lang1033 % \f2\rtlch\lang2049 50\f0\ltrch\lang1033 %; \}\par
  100% \{ background-position: \f2\rtlch\lang2049 80\f0\ltrch\lang1033 % \f2\rtlch\lang2049 20\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 20\f0\ltrch\lang1033 % \f2\rtlch\lang2049 80\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 60\f0\ltrch\lang1033 % \f2\rtlch\lang2049 60\f0\ltrch\lang1033 %; \}\par
\}\par
\par
header \{ position: sticky; top: \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; backdrop-filter: blur(\f2\rtlch\lang2049 6\f0\ltrch\lang1033 px); background: rgba(\f2\rtlch\lang2049 0,0,0\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 6\f0\ltrch\lang1033 ); border-bottom: \f2\rtlch\lang2049 1\f0\ltrch\lang1033 px solid var(--border); \}\par
.nav \{ display: flex; align-items: center; justify-content: space-between; padding: .\f2\rtlch\lang2049 8\f0\ltrch\lang1033 rem \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; \}\par
.brand \{ display: flex; align-items: center; gap: .\f2\rtlch\lang2049 6\f0\ltrch\lang1033 rem; position: relative; \}\par
.logo img \{ height: \f2\rtlch\lang2049 60\f0\ltrch\lang1033 px; border-radius: \f2\rtlch\lang2049 8\f0\ltrch\lang1033 px; filter: drop-shadow(\f2\rtlch\lang2049 0 0 12\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff); animation: neonPulse \f2\rtlch\lang2049 2\f0\ltrch\lang1033 s infinite alternate; \}\par
.brand-title \{ font-weight: \f2\rtlch\lang2049 700\f0\ltrch\lang1033 ; letter-spacing: .\f2\rtlch\lang2049 3\f0\ltrch\lang1033 px; color: var(--brand); font-size: \f2\rtlch\lang2049 22\f0\ltrch\lang1033 px; text-shadow: \f2\rtlch\lang2049 0 0 15\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff; \}\par
\par
@keyframes neonPulse \{\par
  from \{ filter: drop-shadow(\f2\rtlch\lang2049 0 0 12\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff) drop-shadow(\f2\rtlch\lang2049 0 0 20\f0\ltrch\lang1033 px #ff\f2\rtlch\lang2049 00\f0\ltrch\lang1033 ff); \}\par
  to \{ filter: drop-shadow(\f2\rtlch\lang2049 0 0 25\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff) drop-shadow(\f2\rtlch\lang2049 0 0 40\f0\ltrch\lang1033 px #ff\f2\rtlch\lang2049 00\f0\ltrch\lang1033 ff); \}\par
\}\par
\par
.links \{ display: flex; gap: \f2\rtlch\lang2049 1\f0\ltrch\lang1033 rem; \}\par
.links a \{ color: var(--muted); text-decoration: none; padding: .\f2\rtlch\lang2049 4\f0\ltrch\lang1033 rem .\f2\rtlch\lang2049 7\f0\ltrch\lang1033 rem; border-radius: \f2\rtlch\lang2049 8\f0\ltrch\lang1033 px; \}\par
.links a:hover \{ color: var(--brand); background: rgba(\f2\rtlch\lang2049 255,255,255\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 05\f0\ltrch\lang1033 ); \}\par
\par
.hero \{ padding: \f2\rtlch\lang2049 70\f0\ltrch\lang1033 px \f2\rtlch\lang2049 0 40\f0\ltrch\lang1033 px; text-align: center; \}\par
h\f2\rtlch\lang2049 1 \f0\ltrch\lang1033\{ font-size: clamp(\f2\rtlch\lang2049 28\f0\ltrch\lang1033 px, \f2\rtlch\lang2049 4.5\f0\ltrch\lang1033 vw, \f2\rtlch\lang2049 46\f0\ltrch\lang1033 px); margin: \f2\rtlch\lang2049 0 0 12\f0\ltrch\lang1033 px; color: var(--brand); text-shadow: \f2\rtlch\lang2049 0 0 10\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff, \f2\rtlch\lang2049 0 0 20\f0\ltrch\lang1033 px #ff\f2\rtlch\lang2049 00\f0\ltrch\lang1033 ff; animation: flicker \f2\rtlch\lang2049 3\f0\ltrch\lang1033 s infinite alternate; \}\par
.lead \{ color: var(--muted); font-size: \f2\rtlch\lang2049 18\f0\ltrch\lang1033 px; \}\par
\par
@keyframes flicker \{\par
  0%, \f2\rtlch\lang2049 19\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 21\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 23\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 25\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 54\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 56\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 100\f0\ltrch\lang1033 % \{ opacity: \f2\rtlch\lang2049 1\f0\ltrch\lang1033 ; \}\par
  20%, \f2\rtlch\lang2049 24\f0\ltrch\lang1033 %, \f2\rtlch\lang2049 55\f0\ltrch\lang1033 % \{ opacity: \f2\rtlch\lang2049 0.6\f0\ltrch\lang1033 ; \}\par
\}\par
\par
.cta \{ margin-top: \f2\rtlch\lang2049 18\f0\ltrch\lang1033 px; \}\par
.btn \{ background: var(--brand); color: #\f2\rtlch\lang2049 000\f0\ltrch\lang1033 ; padding: .\f2\rtlch\lang2049 8\f0\ltrch\lang1033 rem \f2\rtlch\lang2049 1.2\f0\ltrch\lang1033 rem; border-radius: \f2\rtlch\lang2049 12\f0\ltrch\lang1033 px; font-weight: bold; text-decoration: none; box-shadow: \f2\rtlch\lang2049 0 0 10\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff, \f2\rtlch\lang2049 0 0 20\f0\ltrch\lang1033 px #ff\f2\rtlch\lang2049 00\f0\ltrch\lang1033 ff; \}\par
.btn:hover \{ filter: brightness(\f2\rtlch\lang2049 1.2\f0\ltrch\lang1033 ); \}\par
\par
.grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(\f2\rtlch\lang2049 240\f0\ltrch\lang1033 px, \f2\rtlch\lang2049 1\f0\ltrch\lang1033 fr)); gap: \f2\rtlch\lang2049 16\f0\ltrch\lang1033 px; margin-top: \f2\rtlch\lang2049 24\f0\ltrch\lang1033 px; \}\par
.card \{ background: var(--card); border:\f2\rtlch\lang2049 1\f0\ltrch\lang1033 px solid var(--border); border-radius: \f2\rtlch\lang2049 12\f0\ltrch\lang1033 px; padding: \f2\rtlch\lang2049 18\f0\ltrch\lang1033 px; box-shadow: \f2\rtlch\lang2049 0 0 12\f0\ltrch\lang1033 px rgba(\f2\rtlch\lang2049 0,240,255\f0\ltrch\lang1033 ,.\f2\rtlch\lang2049 2\f0\ltrch\lang1033 ); \}\par
.card h\f2\rtlch\lang2049 3 \f0\ltrch\lang1033\{ color: var(--brand); text-shadow: \f2\rtlch\lang2049 0 0 8\f0\ltrch\lang1033 px #\f2\rtlch\lang2049 00\f0\ltrch\lang1033 f\f2\rtlch\lang2049 0\f0\ltrch\lang1033 ff; \}\par
\par
footer \{ border-top: \f2\rtlch\lang2049 1\f0\ltrch\lang1033 px solid var(--border); padding: \f2\rtlch\lang2049 24\f0\ltrch\lang1033 px \f2\rtlch\lang2049 0\f0\ltrch\lang1033 ; text-align: center; color: var(--muted); \}\par
\par
  </style>\par
</head>\par
<body>\par
  <header>\par
    <div class="container nav">\par
      <div class="brand">\par
        <div class="logo">\par
          <img src="arkan-logo.png" alt="\f2\rtlch\lang2049\'d4\'da\'c7\'d1\f0\ltrch\lang1033  ARKAN">\par
        </div>\par
        <div class="brand-title">ARKAN</div>\par
      </div>\par
      <nav class="links">\par
        <a href="#features">\f2\rtlch\lang2049\'c7\'e1\'e3\'e3\'ed\'d2\'c7\'ca\f0\ltrch\lang1033 </a>\par
        <a href="#contact">\f2\rtlch\lang2049\'ca\'e6\'c7\'d5\'e1\f0\ltrch\lang1033 </a>\par
      </nav>\par
    </div>\par
  </header>  <main>\par
    <section class="hero container">\par
      <h\f2\rtlch\lang2049 1\f0\ltrch\lang1033 >\f2\rtlch\lang2049\'e3\'d1\'cd\'c8\'c7 \'c8\'df \'dd\'ed\f0\ltrch\lang1033  ARKAN</h\f2\rtlch\lang2049 1\f0\ltrch\lang1033 >\par
      <p class="lead">\f2\rtlch\lang2049\'e3\'e4\'d5\'c9 \'d3\'d1\'ed\'da\'c9\'a1 \'d3\'e5\'e1\'c9\'a1 \'e6\'c8\'ca\'d5\'e3\'ed\'e3 \'cd\'cf\'ed\'cb\f0\ltrch\lang1033 </p>\par
      <div class="cta">\par
        <a href="#features" class="btn">\f2\rtlch\lang2049\'c7\'c8\'cf\'c3 \'c7\'e1\'c2\'e4\f1\ltrch  \f3\u-10179?\u-8576?\f0\lang1033 </a>\par
      </div>\par
    </section><section id="features" class="container">\par
  <h2>\f2\rtlch\lang2049\'c7\'e1\'e3\'e3\'ed\'d2\'c7\'ca\f0\ltrch\lang1033 </h\f2\rtlch\lang2049 2\f0\ltrch\lang1033 >\par
  <div class="grid">\par
    <div class="card">\par
      <h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\f4\lang2049\u9889?\f1\lang1033  \f2\rtlch\lang2049\'c3\'cf\'c7\'c1 \'d3\'d1\'ed\'da\f0\ltrch\lang1033 </h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\par
      <p>\f2\rtlch\lang2049\'c7\'e1\'d5\'dd\'cd\'c9 \'ce\'dd\'ed\'dd\'c9 \'e6\'e3\'ca\'cc\'c7\'e6\'c8\'c9 \'e3\'da \'cc\'e3\'ed\'da \'c7\'e1\'c3\'cc\'e5\'d2\'c9\f0\ltrch\lang1033 .</p>\par
    </div>\par
    <div class="card">\par
      <h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\f3\lang2049\u-10180?\u-8280?\f1\lang1033  \f2\rtlch\lang2049\'ca\'d5\'e3\'ed\'e3 \'da\'d5\'d1\'ed\f0\ltrch\lang1033 </h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\par
      <p>\f2\rtlch\lang2049\'c3\'e1\'e6\'c7\'e4 \'e4\'ed\'e6\'e4 \'da\'d5\'d1\'ed\'c9 \'e3\'da \'d4\'da\'c7\'d1\f0\ltrch\lang1033  ARKAN \f2\rtlch\lang2049\'c7\'e1\'e3\'e3\'ed\'d2\f0\ltrch\lang1033 .</p>\par
    </div>\par
    <div class="card">\par
      <h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\f3\lang2049\u-10179?\u-8921?\f1\lang1033  \f2\rtlch\lang2049\'d3\'e5\'e1 \'c7\'e1\'ca\'ce\'d5\'ed\'d5\f0\ltrch\lang1033 </h\f2\rtlch\lang2049 3\f0\ltrch\lang1033 >\par
      <p>\f2\rtlch\lang2049\'ca\'de\'cf\'d1 \'ca\'da\'cf\'e1 \'c7\'e1\'e4\'d5\'e6\'d5 \'e6\'c7\'e1\'c3\'e1\'e6\'c7\'e4 \'c8\'d3\'e5\'e6\'e1\'c9 \'e3\'e4 \'c7\'e1\'df\'e6\'cf\f0\ltrch\lang1033 .</p>\par
    </div>\par
  </div>\par
</section>\par
\par
<section id="contact" class="container">\par
  <h\f2\rtlch\lang2049 2\f0\ltrch\lang1033 >\f2\rtlch\lang2049\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7\f0\ltrch\lang1033 </h\f2\rtlch\lang2049 2\f0\ltrch\lang1033 >\par
  <div class="card">\par
    <p>\f2\rtlch\lang2049\'c7\'e1\'c8\'d1\'ed\'cf\f0\ltrch\lang1033 : <a href="mailto:info@arkan.com">info@arkan.com</a></p>\par
    <p>\f2\rtlch\lang2049\'e6\'c7\'ca\'d3\'c7\'c8\f0\ltrch\lang1033 : <a href="https://wa.me/\f2\rtlch\lang2049 201000000000\f0\ltrch\lang1033 ">+\f2\rtlch\lang2049 20\f0\ltrch\lang1033  \f2\rtlch\lang2049 100\f0\ltrch\lang1033  \f2\rtlch\lang2049 000\f0\ltrch\lang1033  \f2\rtlch\lang2049 0000\f0\ltrch\lang1033 </a></p>\par
  </div>\par
</section>\par
\par
  </main>  <footer>\par
    <div class="container">\'a9 <span id="year"></span> ARKAN \f1\emdash  \f2\rtlch\lang2049\'df\'e1 \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9\f0\ltrch\lang1033 </div>\par
  </footer>  <script>\par
    document.getElementById('year').textContent = new Date().getFullYear();\par
  </script></body>\par
</html>\lang9\par
}
 